<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="147.5" prefWidth="235.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <MenuBar prefWidth="230.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ChoiceBox fx:id="choiceBox" layoutY="34.0" prefWidth="140.0" AnchorPane.leftAnchor="14.0"
                   AnchorPane.rightAnchor="14.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1"/>
                    <String fx:value="Item 2"/>
                    <String fx:value="Item 3"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </children>
</AnchorPane>
